# BadBotBlocker

./: BadBotBlocker.sln  readme.md
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
.husky/: task-runner.json
BadBotBlocker/: BadBotBlocker.csproj  BadBotMiddleware.cs  BadBotOptions.cs  IPAddressExtensions.cs  IPatternMatcher.cs  MiddlewareExtensions.cs  RegexPatternMatcher.cs  StartsWithPatternMatcher.cs
